<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        background-color: black
    }
    .table{
        margin: 0;
        padding:0px;
        width: 800px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #262626;
        border-radius: 10px;
        border-bottom: none;
        background-color: #262626;
    }
    .row{
        border-bottom: 1px solid #000000;
        letter-spacing: 1px;
        padding: 10px 5px;
        text-align: left;

    }

    .last{
        border-bottom: none;
    }
    li{
        list-style-type: none;
    }

    li a{
        text-decoration: none;
        color:white;
        font-weight: 200;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        padding-top: 50px;
        color: #00ADB5;
    }

    a:hover{
        color:#00ADB5;
    }
</style>
<body>


    <h1>Tutorial 7</h1>
    <div class="table">
        <ul>
            <li class="row"><a href="5-1.html">1 Write PHP Script to calculate total marks of student and display grade.(5 subjects using Switch case)</a></li>
            <li class="row"><a href="tut-7-2.php">2 Write PHP Script to find the maximum number out of three given numbers(using else if ladder).</a></li>
            <li class="row"><a href="tut-7-3.php">3 Write a PHP script to find the price of Car company and model using the switch case.</a></li>
            <li class="row"><a href="tut-7-4.php">4 write a PHP program to calculate electricity bill using else-if conditions.<br>
                &nbsp; Conditions:<br>
                &nbsp; For first 50 units – Rs. 3.50/unit<br>
                &nbsp; For next 100 units – Rs. 4.00/unit<br>
                &nbsp; For next 100 units – Rs. 5.20/unit<br>
                &nbsp; For units above 250 – Rs. 6.50/uni</a></li>
            <li class="row last"><a href="tut-7-5.php">5 Write a simple calculator program in PHP using switch case</a></li>
        </ul>
    </div>
    
</body>
</html>