<!DOCTYPE html>

<head>
    <title>jQuery UI Dialog Example</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#dialog").dialog();
        });
    </script>
    <style>
        #dialog {
            width: 600px;
            height: 250px;
            padding-top: 20px;
            padding-left: 5px;
            font-size: 16px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: cadetblue;
            margin-top: 2px;
        }

        #dialog a {
            outline: none;
            color: rgb(0, 0, 0);
            background: rgb(128, 251, 121);
            border-radius: 8px;
            padding: 9px 12px;
            text-decoration: none;
        }

        .ui-widget-header {
            background: rgb(255, 225, 53);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="dialog" title="Dialog Box">
        <p>Check and see My website
        <div>
            <a href="https://jeetportfolio.netlify.app/" target="_blank">Click Here</a>
        </div>
        </p>
    </div>

    <style type="text/css">
    </style>
    <script>
        $(function () {
            $("#progressbar").progressbar({
                value: 90
            });
        });
    </script>
    <div id="progressbar">
    </div>
</body>
</html>