<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        background-color: black
    }
    .table{
        margin: 0;
        padding:0px;
        width: 800px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #262626;
        border-radius: 10px;
        border-bottom: none;
        background-color: #262626;
    }
    .row{
        border-bottom: 1px solid #000000;
        letter-spacing: 1px;
        padding: 10px 5px;
        text-align: left;

    }

    .last{
        border-bottom: none;
    }
    li{
        list-style-type: none;
    }

    li a{
        text-decoration: none;
        color:white;
        font-weight: 200;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        padding-top: 50px;
        color: #00ADB5;
    }

    a:hover{
        color:#00ADB5;
    }
</style>
<body>


    <h1>Tutorial 5</h1>
    <div class="table">
        <ul>
            <li class="row"><a href="5-1.html">1 Create a jQuery “tab” to display the subjects of technology using jQuery-UI.</a></li>
            <li class="row"><a href="5-2.html">2 Change above code and create Accordion for the same contents.</a></li>
            <li class="row"><a href="5-3.html">3 Select a date from a popup and display in the alert box using jQuery-UI datepicker.</a></li>
            <li class="row"><a href="5-4.html">4 Open https://jqueryui.com/ website. Find the widget “Menu” learn and take reference to create a menu for engineering college website that display department subjects semester wise.<br>
            <li class="row"><a href="5-5.html">5 Select any 3 widgets and implement code that is applicable in your website project.<br>
        </ul>
    </div>
    
</body>
</html>