<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        background-color: black
    }
    .table{
        margin: 0;
        padding:0px;
        width: 800px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #262626;
        border-radius: 10px;
        border-bottom: none;
        background-color: #262626;
    }
    .row{
        border-bottom: 1px solid #000000;
        letter-spacing: 1px;
        padding: 10px 5px;
        text-align: left;

    }

    .last{
        border-bottom: none;
    }
    li{
        list-style-type: none;
    }

    li a{
        text-decoration: none;
        color:white;
        font-weight: 200;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        padding-top: 50px;
        color: #00ADB5;
    }

    a:hover{
        color:#00ADB5;
    }
</style>
<body>


    <h1>Tutorial 8</h1>
    <div class="table">
        <ul>
            <li class="row"><a href="8-1.php">1 Write PHP Script to print N number of Fibonacci series using do while loop (Value of N will be entered by user through input box.)</a></li>
            <li class="row"><a href="8-2.php">2 Write a PHP program to print the sum of digits using a while loop(356=3+5+6) and digits are user input.</a></li>
            <li class="row"><a href="8-3.php">3 Write a PHP program to print N prime numbers using a for loop (Value of N will be entered by the user through the input box.) .</a></li>
            <li class="row"><a href="8-4.php">4 Write a Program for Bubble sorting in an array(11,22,44,19,4,5,33,16,8,55).</a></li>
            <li class="row"><a href="8-5.php">5 Write a PHP script using a nested for loop that creates as shown below.</a></li>
        </ul>
    </div>
    
</body>
</html>