<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        background-color: black
    }
    .table{
        margin: 0;
        padding:0px;
        width: 800px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #262626;
        border-radius: 10px;
        border-bottom: none;
        background-color: #262626;
    }
    .row{
        border-bottom: 1px solid #000000;
        letter-spacing: 1px;
        padding: 10px 5px;
        text-align: left;

    }

    .row-10{
        border-bottom: none;
    }
    li{
        list-style-type: none;
    }

    li a{
        text-decoration: none;
        color:white;
        font-weight: 200;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        padding-top: 50px;
        color: #00ADB5;
    }

    a:hover{
        color:#00ADB5;
    }
</style>
<body>


    <h1>Tutorial 4</h1>
    <div class="table">
        <ul>
            <li class="row"><a href="y1.html">1 Set background color yellow for h1,p,p and textarea elements subsequently.</a></li>
            <li class="row"><a href="y2.html">2 There are two elements in the page: checkbox and button. By default the button is disabled. When the checkbox is marked, the button is enabled.</a></li>
            <li class="row"><a href="y3.html">3 Add image in web page with size 100X100. When clicking on button image size zoom to 500X300. Do it using attr() method.</a></li>
            <li class="row"><a href="y4.html">4 Change the contents of the paragraph using html() method</a></li>
            <li class="row"><a href="y5.html">5 By clicking on the button create a copy of p tag into div tag.</a></li>
            <li class="row"><a href="y6(1).html">6 Demonstrate at least 5 mouse events with your creative ideas in tutorial 1 web pages.</a></li>
            <li class="row"><a href="y7.html">7 Demonstrate keyboard events with your creative ideas in tutorial 2 web pages.</a></li>
            <li class="row"><a href="y8.html">8 Creating animation on clicking a button that continuously changes the height and width of the box.</a></li>
            <li class="row"><a href="y9.html">9 Demonstrate hide() and show() effect.</a></li>
            <li class="row row-10"><a href="y10.html">10 DemonstratefadeIn(),fadeOut(),fadeToggle(), fadeTo() with creative ideas.</a></li>
        </ul>
    </div>
    
</body>
</html>