<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        background-color: black
    }
    .table{
        margin: 0;
        padding:0px;
        width: 800px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 1px solid #262626;
        border-radius: 10px;
        border-bottom: none;
        background-color: #262626;
    }
    .row{
        border-bottom: 1px solid #000000;
        letter-spacing: 1px;
        padding: 10px 5px;
        text-align: left;

    }

    .last{
        border-bottom: none;
    }
    li{
        list-style-type: none;
    }

    li a{
        text-decoration: none;
        color:white;
        font-weight: 200;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        padding-top: 50px;
        color: #00ADB5;
    }

    a:hover{
        color:#00ADB5;
    }
</style>
<body>


    <h1>Tutorial 9</h1>
    <div class="table">
        <ul>
            <li class="row"><a href="tut-9-1.php">1 Write a function to calculate the factorial of a number (a non-negative integer). The function accepts the number as an argument.</a></li>
            <li class="row"><a href="tut-9-2.php">2 Write a PHP function to test which number is greater than other using ternary operator</a></li>
            <li class="row"><a href="tut-9-3.php">3 Write a program to swap two given numbers using call by value.</a></li>
            <li class="row"><a href="tut-9-4.php">4 Write a program to swap two given numbers using call by reference.</a></li>
            <li class="row"><a href="tut-9-5.php">5 Write a function called vowelCount which accepts a string as a parameter(user input), and returns the number of vowels in the in string. Vowels include a, e, i, o, and u. You may assume the string will be all lowercase</a></li>
        </ul>
    </div>
    
</body>
</html>